<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .logo{
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
            width: 120px;
            word-spacing: 6px;
            font-weight: 700;
            color: orange;
            /* background-color: #ccc; */
        }

        .box {
            height: 590px;
            width: 360px;
            border: 2px blue solid;
            border-radius: 10px;
            margin: 0 auto;
            overflow: hidden;
            background: rgb(242,242,242); ;

            display: flex;
            flex-direction: column;
        }

        .top {
            flex: 8;
            border-radius: 10px;
            position: relative;
            overflow: auto;
        }

        .floot {
            border-radius: 1px;
            flex: 3;
            background: rgb(242,242,242); 

            position: relative;
        }
        .floot img{
            margin-top: 10px;
        }

        .text {
            width: 100%;
            height: 40px;
            position: absolute;
            top: 35%;
            /* transform: translateY(-10%); */
            display: flex;
            flex-direction: ;
        }

        input:nth-child(1) {
            flex: 4;
            font-size: 18px;
            /* border-radius: 6px; */
            background-color: rgb(242,242,242);

        }

        input:nth-child(2) {
            flex: 1;
            background-color: rgb(89,55,198);
            border-radius: 6px;
            font-size: 20px;
            color: #fff;
        }

        .top .ai {
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 50px;
        }

        .top .me {
            position: relative;
            width: 100%;
            height: 20px;
            margin-top: 10px;
        }

        .top .ai > div {
            float: left;
            line-height: 20px;
            margin-top: 4px;
            background: pink;
            border-radius: 10px;
            padding: 8px 2px 8px 2px;
        }

        .top .me > div {
            float: right;
            line-height: 20px;
             margin-top: 4px;
            background: blue;
            border-radius: 6px;
            padding: 8px 2px 8px 2px;
        }

        .top .me div:nth-child(1) {
            padding: 10px 10px 10px 10px;
            margin-right: 4px;
            margin-left: 3px;

        }

        .top .ai div:nth-child(1) {
            padding: 10px 10px 10px 10px;
            margin-left: 4px;
            margin-right: 3px;
        }

        .top .ai .ai1 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: url("1.png") no-repeat center;
            background-size: 80px;
            
        }

        .top .me .me2 {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background: url("0.png") no-repeat center;
            background-size: 80px;
            
        }
    </style>
</head>
<body><div class="logo">智能聊天机器人</div>
<div class="box">

    <div class="top">
    </div>
    <div class="floot"><img src="2.jpg" alt="">
        <div class="text">

            <input type="text" id="txtinput" name="value">
            <input type="submit" value="发送">
        </div>
    </div>
</div>
<script src="jquery.min.js"></script>
<script type="text/javascript">
document.getElementById("txtinput").focus();
</script> 
<script>
    window.onload = function () {
        var send = document.querySelector("input[type=submit]")
        var text = document.querySelector("input[type=text]")
        var top = document.querySelector(".top")
        $("input[type=submit]").click(function () {
            tianjia(text.value, "me")


            $.ajax({
                url: "http://www.tuling123.com/openapi/api",
                type: "post",
                data: {
                    "key": "8a88208354f543f79bee5120123eb0cf",
                    "info": $("input[type=text]").val(),
                    "userid": "12345678"
                },
                success: function (date) {
                    console.log(date)
                    var da=date["text"]
                    tianjia(da, "ai")
                    top.scrollTop = top.scrollHeight;
                    text.value = ""
                }
            })
        })

        function tianjia(data, info) {
            var div1 = document.createElement("div")
            var div2 = document.createElement("div")
            var div3 = document.createElement("div")
            if (info == "me") {
                div1.classList.add("me")
                div2.classList.add("me2")
                div3.classList.add("me1")
            } else {
                div1.classList.add("ai")
                div2.classList.add("ai1")
                div3.classList.add("ai2")
            }
            div3.innerHTML = data
            div1.appendChild(div2)
            div1.appendChild(div3)
            top.appendChild(div1)
        }

        document.onkeydown = function (e) {
            if (e.keyCode == 13) {
                send.click()
            }
        }
    }
</script>

</body>
</html>